<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src="https://unpkg.com/swup@latest/dist/swup.min.js"></script>
    <script defer src="script.js"></script>
    <link href="/Users/Guillaume/Desktop/swup/styles.css" rel="stylesheet">
    
    <title>HOME</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/Users/Guillaume/Desktop/swup/index.html">HOME</a></li>
            <li><a href="/Users/Guillaume/Desktop/swup/about.html">ABOUT</a></li>
        </ul>
    </nav>
    <main id="swup" class="transition-fade">
        <h1>HOME PAGE TA MERE</h1>
    </main>
</body>
</html>
